[isort]
src_paths=backend
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
known_first_party=api,recipes,users,foodgram
known_django=django
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY 